# mc-rendering

./: .project  LICENSE  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/org/mcrendering/basic/: BasicRenderer.java  Camera.java  DummyGame.java  GameEngine.java  IGameLogic.java  Main.java  MouseInput.java  Renderer.java  ShaderProgram.java  Timer.java  Utils.java  Window.java
basic/src/main/resources/models/: model.schematic
basic/src/main/resources/shaders/: scene_fragment.fs  scene_vertex.vs
common/: pom.xml
common/src/main/java/org/mcrendering/common/: AbstractRenderer.java  Camera.java  GameEngine.java  IRenderer.java  MouseInput.java  ShaderProgram.java  Timer.java  Utils.java  Window.java  ZPrepassRenderer.java
common/src/main/resources/shaders/: z_prepass.fs
first-test/: .gitignore  pom.xml
first-test/src/main/java/org/mcrendering/engine/: GameEngine.java  IGameLogic.java  MouseInput.java  Scene.java  SceneLight.java  Utils.java  Window.java
first-test/src/main/java/org/mcrendering/engine/graph/: Camera.java  InstancedMesh.java  Mesh.java  Renderer.java  ShaderProgram.java  ShadowMap.java  Texture.java  Tile.java  TileMap.java  Transformation.java
first-test/src/main/java/org/mcrendering/engine/graph/lights/: DirectionalLight.java  PointLight.java
first-test/src/main/java/org/mcrendering/engine/items/: GameItem.java
first-test/src/main/java/org/mcrendering/game/: CameraBoxSelectionDetector.java  DummyGame.java  Hud.java  Main.java  MouseBoxSelectionDetector.java
first-test/src/main/java/org/mcrendering/test/: LoadSchema.java
first-test/src/main/resources/shaders/: depth_vertex.vs  scene_fragment.fs  scene_vertex.vs
point-lights/: pom.xml
point-lights/src/main/java/org/mcrendering/pointlights/: Main.java  PointLight.java  PointLightsRenderer.java
point-lights/src/main/resources/shaders/: scene_fragment.fs  scene_vertex.vs
point-shadows/: .gitignore  pom.xml
point-shadows/src/main/java/org/mcrendering/pointshadows/: Main.java  PointLight.java  PointShadowsRenderer.java  ShadowMap.java  Tile.java  TileMap.java
point-shadows/src/main/resources/models/: model.schematic
point-shadows/src/main/resources/shaders/: depth_fragment.fs  depth_geometry.gs  depth_vertex.vs  first_pass.vs  scene_fragment.fs
schematic-reader/: .gitignore  pom.xml
schematic-reader/src/main/java/org/mcrendering/schematicreader/: Block.java  BlockFace.java  BlockListRenderer.java  BlockReader.java  BlockType.java  BlockTypeFinder.java  FaceRotation.java  Main.java  SchematicReader.java  TextureMap.java  Utils.java  World.java
schematic-reader/src/test/java/org/mcrendering/schematicreader/: TestNBT.java
tmp/: pom.xml
tmp/src/main/java/org/mcrendering/engine/: GameEngine.java  Scene.java  Timer.java  Window.java
tmp/src/main/java/org/mcrendering/engine/graph/: InstancedMesh.java  Material.java  Mesh.java  Renderer.java  ShaderProgram.java  Texture.java
tmp/src/main/java/org/mcrendering/engine/items/: GameItem.java
tmp/src/main/java/org/mcrendering/game/: DummyGame.java  Main.java
tmp/src/main/resources/shaders/: scene_fragment.fs  scene_vertex.vs
